#EXTM3U
#EXTINF:-1
https://cdn.jmvstream.com/w/IPC-7044/camera.stream/chunklist.m3u8
#EXTINF:-2
https://cdn.jmvstream.com/w/IPC-7040/camera.stream/chunklist.m3u8
#EXTINF:-3
https://cdn.jmvstream.com/w/IPC-7041/camera.stream/chunklist.m3u8
#EXTINF:-4
https://playback2.akamaized.net/streams/10205943_10199127_lsisshwvyiz0jyufd42_1/exp=1663942499~acl=%2f*~data=hdntl~hmac=be6bdbe4f2259fcb63a73e88059b41949761dc3bd4cf7a44b7e2a23a277c5cc9/media/10205943_10199127_lsisshwvyiz0jyufd42_1@678000p.m3u8?dw=14400&ts=1663855200
#EXTINF:-5
https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_4.m3u8
#EXTINF:-6
https://stream.ads.ottera.tv/cl/8cfb846c-7a7a-4dcb-841d-f5ebbe1dada1/1280x720_1500000_0_f.m3u8
#EXTINF:-7
https://streamer-b02.videos.sapo.pt/live/santuario/chunklist_w193804962.m3u8
#EXTINF:-8
https://live-sa.oceanpact.com/imu/posto6/chunks.m3u8?nimblesessionid=29041
#EXTINF:-9
https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/live_720p/chunks.m3u8
#EXTINF:-10
https://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/chunklist_b2500000.m3u8
#EXTINF:-11
https://live.tcm10.com.br/tcm10hd/stream.m3u8
#EXTINF:-12


























